#指定eureka注册中心的url地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#给当前服务起一个实例名  实例名随意
spring.application.name=eureka-client-1


server.port=8762

eureka.client.healtheck.enabled=true
#关掉认证（公网下的生产环境不建议，内部网部署可以）
management.security.enabled=false

EUREKA-CLIENT-2.ribbon.NFLoadBalanceRuleClassName=com.netflix.loadbalancer.RandomRule
